<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="style.css">
    </head>
    <boody>
        <p>This is messi</p>
        <p id="top">This is messi and neyma</p>
        <h>This is Bukayo Saka</h><br><br>
        <h class="note">This is Odegaad</h>
       <ul>
       
        <li>Arsenal</li>
        <li>Chelsea</li>
        <li>Mu</li>
   
       </ul>
       <ul>
        <li>REal</li>
        <li>efgy</li>
        <li>wcsfugyagv</li>
       </ul >
       <table>
        <td>huy</td>
        <td>Hii</td>
        <td>HH</td>
       </table>
    </body>
</html>